<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.6.0</Version>
    <Authors>emoacht</Authors>
    <Company />
    <Copyright>emoacht</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/emoacht/ExifTimeShift</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emoacht/ExifTimeShift</RepositoryUrl>
    <PackageReleaseNotes>Migrate to .NET 5.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExifTimeShift\ExifTimeShift.csproj" />
  </ItemGroup>

</Project>