# ExifTimeShift

./: LICENSE.txt  README.md
Source/: ExifDateEditor.sln  ExifTimeRoller.sln  ExifTimeShift.sln  ExifTimeShifter.sln
Source/ExifDateEditor/: App.xaml  App.xaml.cs  ExifDateEditor.csproj
Source/ExifDateEditor.Test/: BytesExtensionTest.cs  ExifDateEditor.Test.csproj  packages.config
Source/ExifDateEditor.Test/Properties/: AssemblyInfo.cs
Source/ExifDateEditor/Common/: NotificationObject.cs
Source/ExifDateEditor/Models/: BytesExtension.cs  ExifDate.cs  FileTime.cs
Source/ExifDateEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/ExifDateEditor/ViewModels/: MainWindowViewModel.cs
Source/ExifDateEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs  WindowGeometry.cs
Source/ExifDateEditor/Views/Controls/: NumericUpDown.cs  OpenFolderDialog.cs
Source/ExifDateEditor/Views/Converters/: BooleanInverseConverter.cs  BooleanToBrushConverter.cs
Source/ExifTimeRoller/: App.xaml  App.xaml.cs  ExifTimeRoller.csproj
Source/ExifTimeRoller.Test/: BytesExtensionTest.cs  ExifTimeRoller.Test.csproj
Source/ExifTimeRoller.Test/Properties/: AssemblyInfo.cs
Source/ExifTimeRoller/Common/: NotificationObject.cs
Source/ExifTimeRoller/Models/: BytesExtension.cs  ExifDate.cs  FileTime.cs
Source/ExifTimeRoller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/ExifTimeRoller/ViewModels/: MainWindowViewModel.cs
Source/ExifTimeRoller/Views/: MainWindow.xaml  MainWindow.xaml.cs  WindowGeometry.cs
Source/ExifTimeRoller/Views/Controls/: NumericUpDown.cs  OpenFolderDialog.cs
Source/ExifTimeRoller/Views/Converters/: BooleanInverseConverter.cs  BooleanToBrushConverter.cs
Source/ExifTimeShift/: App.xaml  App.xaml.cs  ExifTimeShift.csproj
Source/ExifTimeShift.Test/: BytesExtensionTest.cs  ExifTimeShift.Test.csproj
Source/ExifTimeShift/Common/: NotificationObject.cs
Source/ExifTimeShift/Models/: BytesExtension.cs  ExifDate.cs  ExifThumbnail.cs  FileTime.cs
Source/ExifTimeShift/Properties/PublishProfiles/: FolderProfile.pubxml
Source/ExifTimeShift/ViewModels/: MainWindowViewModel.cs
Source/ExifTimeShift/Views/: MainWindow.xaml  MainWindow.xaml.cs  WindowGeometry.cs
Source/ExifTimeShift/Views/Controls/: NumericUpDown.cs  OpenFolderDialog.cs
Source/ExifTimeShift/Views/Converters/: BooleanInverseConverter.cs  BooleanToBrushConverter.cs
Source/ExifTimeShifter/: App.config  App.xaml  App.xaml.cs  ExifTimeShifter.csproj  app.manifest
Source/ExifTimeShifter.Test/: BytesExtensionTest.cs  ExifTimeShifter.Test.csproj
Source/ExifTimeShifter.Test/Properties/: AssemblyInfo.cs
Source/ExifTimeShifter/Common/: NotificationObject.cs
Source/ExifTimeShifter/Models/: BytesExtension.cs  ExifDate.cs  ExifThumbnail.cs  FileTime.cs
Source/ExifTimeShifter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/ExifTimeShifter/ViewModels/: MainWindowViewModel.cs
Source/ExifTimeShifter/Views/: MainWindow.xaml  MainWindow.xaml.cs  WindowGeometry.cs
Source/ExifTimeShifter/Views/Controls/: NumericUpDown.cs  OpenFolderDialog.cs
Source/ExifTimeShifter/Views/Converters/: BooleanInverseConverter.cs  BooleanToBrushConverter.cs
Source/IconImage/: App.config  AppIcon.xaml  IconImage.csproj
